.flatItem 
    background-color: rgb(240, 240, 240)
    display: flex
    width: 60vw
    margin-bottom: 20px
    border: 1px solid rgb(190, 190, 190)
    border-radius: 10px

    .flatPlan
        width: 15vw
        padding: 10px

        img
            width: 100%
            height: 100%
            object-fit: cover

    .flatInfo
        width: 30vw
        padding: 10px

    .flatPrice
        width: 15vw
        margin-left: 50px
        padding: 10px

        button
            margin-top: 10px
            width: 70%
            background-color: #bdbbbb