.flatCard 
    background-color: rgba(209, 209, 209, 0.986)
    .room, .area, .date
        width: 100px

.modal 
    // position: absolute
    // top: 0
    // left: 0
    z-index: 1050
    display: block
    width: 100%
    height: 100%
    overflow: hidden
    background-color: rgba(0, 0, 0, .5)


.modal__dialog 
    max-width: 80vw
    margin: 40px auto


.modal__content 
    position: relative
    width: 100%
    max-height: 90vh
    padding: 40px
    background-color: #fff
    border: 1px solid rgba(0, 0, 0, .2)
    border-radius: 4px   
    overflow-y: auto

// .modal__flex 
//     display: flex


.discription 
    margin-bottom: 5px

.discription h4
    margin-bottom: 5px